body {
  margin: 0;
  background-color: #eee9f7;
  font-family: 'Prosto One', sans-serif;
}

.container {
  display: flex;
  flex-flow: wrap;
  background-color: #eee9f7;
}

/*Header Section*/
.header {
  margin: auto;
  background-color: rebeccapurple;
  width: 100%;
  justify-items: center;
  position: fixed;
  z-index: 10;
}

/*Navbar section*/
.navBar {
  display: flex;
  flex-flow: row wrap;
  padding: 30px;
}

.links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.inner {
  background-color: #e7dff5;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.links > .linkButton {
  background-color: #eee9f7;
  font-size: 1.25rem;
  border: none;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  height: 50px;
}

.link {
  text-decoration: none;
  color: #000;
}

.linkCv {
  text-decoration: none;
  color: #eee9f7;
}

/*Main Title Section*/
.mainTitle {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 120px auto 0 auto;
  background-color: #000;
  padding: 200px 100px;
  gap: 50px;
}

.headerBackground2 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 45%;
  margin: 100px 0;
}

.title {
  margin: 5px 30px;
  padding: 10px 15px;
  border-radius: 15px;
  color: #fff;
}

.title h1 {
  font-size: 4rem;
  margin-top: 0;
}

.title-job {
  border-radius: 15px;
  margin: 5px 30px;
  color: #fff;
  padding: 10px 15px;
}

.title-job p {
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
}

.title-announce {
  margin: 5px 30px 50px 30px;
  text-align: center;
  color: lightgray;
  padding: 10px 15px;
}

.title-announce p {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  text-align: justify;
}

.portrait-social {
  width: 45%;
  margin: 100px 0;
}

.portrait {
  display: flex;
  justify-content: center;
 
}

.portrait img {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  border: solid 1px #fff;
  align-self: center;
}

.social {
  display: flex;
  flex-flow: column;
  color: #fff;
  align-items: center;
  padding: 20px;
  justify-content: left;
  gap: 20px;
}

#social-email {
  display: flex;
  align-items: center;
  width: 310px;
}

#phone {
  display: flex;
  align-items: center;
  width: 310px;
}

.phone {
  margin-right: 11px;
}

#linkedin {
  display: flex;
  align-content: center;
  width: 310px;
  justify-content: center;
}

#linkedin a {
  text-decoration: none;
  margin-left: 10px;
  color: #fff;
  align-content: center;
}

.fa-brands {
  font-size: 2.5rem;
  color: cornflowerblue;
}

.fa-regular {
  font-size: 2.5rem;
  color: cornflowerblue;
  margin-right: 10px;
}

.fa-mobile {
  font-size: 2.5rem;
  color: cornflowerblue;
  margin: 0 5px 0 5px;
}

#cv {
  display: flex;
  align-items: center;
  width: 30%;
  margin: auto;
  padding: 10px 15px;
}

#cv > button {
  width: 100%;
  background-color: rebeccapurple;
  padding: 10px 30px;
  border-radius: 15px;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Languages */
#languages {
  padding: 20px;
  width: 80%;
  margin: 150px auto 50px auto;
}

#languages h2 {
  color: rebeccapurple;
  font-size: 3.25rem;
  margin: 0;
}

#languages h3 {
  font-size: 3rem;
}

.skew {
  background-color: #eee9f7;
  height: 300px;
  width: 450px;
  border-radius: 15px;
  text-align: center;
  align-content: center;
  background-color: #e7dff5;
  margin: auto;
  transform: rotate(15deg);
  transition: 1s;
}

.unskew {
  transform: rotate(0deg);
  transition: 1s;
}

.skew img {
  height: 120px;
}

.wrapperLanguages {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  gap: 150px;
  margin: 20px;
  justify-content: center;
  padding: 100px;
}

.language-title {
  text-align: center;
  font-size: 2.25rem;
  color: #fff;
  margin: 40px 0 80px 0;
}

.skew-rear {
  height: 310px;
  width: 460px;
  background-color: rebeccapurple;
  align-content: center;
}

/* About Section */

.about {
  margin: 100px auto 400px auto;

}
.wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 50px;
  justify-content: center;
  margin: auto;
}

.aboutHeader {
  text-align: center;
  font-size: 3.25rem;
  color: rebeccapurple;
}

.heading {
  font-size: 2rem;
  color: red;
}

.education {
  padding: 10px;
}

.education-p {
  font-size: 1.2rem;
  font-weight: 600;
}

.personal {
  padding: 10px;
}

.personal-p {
  font-size: 1.2rem;
  font-weight: 600;
}

.skillsWrapper {
  display: flex;
  flex-flow: column;
  padding: 10px;
}

.Skills {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

.skillHeader {
  margin: 35px 0 11px 0;
  font-size: 2rem;
  color: red;
}

.skill-inner {
  margin-right: 5px;
}

.skill-inner-p {
  font-size: 1.2rem;
  font-weight: 600;
}

.skillBanners {
  display: flex;
  flex-flow: row wrap;
  gap: 40px;
  justify-content: center;
  margin-top: 50px;
}

.banner {
  height: 50px;
  width: 150px;
  font-size: 1.4rem;
  font-weight: 600;
  border: solid 1px;
  border-radius: 5px;
  text-align: center;
  align-content: center;
  padding: 5px;
  box-shadow: 0 5px 7px 0 gray;
  transition: 0.5s;
}

/* Projects Section */
#projects {
  width: 80%;
  justify-content: center;
  margin: 100px auto 400px auto;
}
.wrapperProjects {
  display: flex;
  flex-flow: row wrap;
  gap: 50px;
  width: 80%;
  justify-content: center;
  margin: auto;
}

.projectView {
  width: 500px;
  border: solid #000;
  background-color: #e7dff5;
  color: rebeccapurple;
  border-radius: 15px;
  margin: 15px;
  text-align: center;
  transition: 1s;
}

.projectView img {
  height: 300px;
  transition: 1s;
}

.projects {
  font-size: 2.25rem;
  color: rebeccapurple;
  width: 100%;
  text-align: center;
}

.projects p {
  margin: 0;
  font-weight: 600;
}

#project2 {
  align-content: center;
  justify-content: center;
}

.image2:hover {
  height: 400px;
}

/* Contact Section */
#contact {
  width: 80%;
  margin: auto;
}
.contact {
  display: flex;
  flex-flow: column wrap;
  font-size: 2.25rem;
  color: rebeccapurple;
  width: 100%;
  display: flex;
}

.contactDivs {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}
.contactHeading {
  text-align: center;
  font-size: 3.5rem;
  color: rebeccapurple;
  margin: 30px auto;
}

.contactWrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.wrapperContact {
  display: flex;
  flex-flow: row wrap;
  width: 40%;
  justify-items: center;
  background-color: #e7dff5;
  padding: 30px;
  border-radius: 15px;
  margin: 20px;
}

.wrapperDetails {
  align-content: center;
  width: 40%;
  justify-content: center;
  padding: 30px 30px 30px 50px;
  border-radius: 15px;
  margin: 20px 20px 20px 100px;
}

.details {
  margin: auto;
}

.detail {
  color: #000;
}

.detail > a {
  text-decoration: none;
  color: #000;
}

form {
  display: flex;
  flex-flow: column;
}

form input {
  padding: 12px;
}

.input-container {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

input,
textarea {
  font-size: 2rem;
  background-color: rgb(243, 235, 235);
  border: solid 2px;
  border-radius: 8px;
  margin: 20px 0;
  width: 90%;
  padding: 12px;
}

.submit {
  background-color: rebeccapurple;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  width: 40%;
  margin: auto;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
}

.submit:hover {
  background-color: rgb(215, 240, 215);
  color: #000;
}

/*Footer Section*/
footer {
  height: 150px;
  background-color: #000;
  color: #fff;
  font-size: 1.5rem;
  width: 100%;
  align-content: center;
  text-align: center;
}

/* @Media Queries */
@media screen and (max-width: 1600px) {
  /* * {
    margin: auto;
  } */

  .header {
    position: relative;
  }

  .mainTitle {
    margin: 0;
    display: flex;
    flex-flow: column-reverse;
    padding: 20px 10px;
  }

  .title h1 {
    font-size: 2rem;
  }

  .title-job p {
    font-size: 1.5rem;
  }

  .title-announce p {
    font-size: 1rem;
  }

  .headerBackground2, .portrait-social {
    display: flex;
    flex-flow: column;
    font-size: 14px;
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  .linkCv {
    font-size: 12px;
    width: 100%;
  }

  #cv {
    width: 100%;
    margin: 0;
    padding: 5px;
  }

  #linkedin {
    justify-content: left;
  }

  /* .phone, .email, .linkedin {
    margin: 0;
  } */

  /* .phone, span {
    margin-left: 5px;
  } */

  #languages {
    margin-top: 20px;
  }

  #languages h2 {
   font-size: 1.5rem;
}

.wrapperLanguages {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
  gap: 20px;
}

#html .languageH3 {
  font-size: 16px;
}

.skew img {
  height: 50px;
}

.skew-rear, .skew {
  height: 150px;
  width: 225px;
}

.wrapper {
  margin: auto;
  gap: 20px;
}

#about {
  margin-bottom: 20px;
}

.aboutHeader {
  font-size: 1.5rem;
}

.heading, .skillHeader {
  font-size: 1rem;
}

.heading, .skillHeader {
  text-align: center;
}

.personal-p {
  font-size: 14px;
}

.education-p {
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

.skill-inner-p {
  font-size: 14px;
}

.banner {
  font-size: 14px;
}

#projects {
  margin-bottom: 20px;
}

.projectView {
  width: 100%;
}

#projects h2 {
  font-size: 1.5rem;
}

.wrapperProjects, .image2 {
  width: 100%;
  height: 60%;
}

#project1 p {
  font-size: 1.2rem;
}

#project2 p {
  font-size: 1.2rem;
}

#project3 p {
  font-size: 1.2rem;
}

.contactHeading {
  font-size: 1.5rem;
  margin: 0;
}

#contact {
  margin: auto
}

.contactDivs {
  font-size: large;
}

.wrapperContact {
  width: 100%;
}

.wrapperDetails {
  margin: 0;
  padding: 0;
  width: 100%;
}

.details {
  text-align: center;
}

#message {
  font-size: 16px;
  margin: auto;
}

.submit {
  width: 100%;
  margin-top: 10px;
}

.footer {
  margin: auto;
}

}

@media screen and (max-width: 768px) {
  .links {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
}
